<!-- Neon Keys 1.3.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="#">
    <title>Neon Keys</title>
</head>
<body>

    <header>
        <img src="images/neon-keys-logo.png" alt="neon keys">
    </header>
    <div id="main">
        <div class="oct-ctrl-lb">
            <div class="oct-control oct-minus">-</div><span class="np-nav" id="z-minus">Z</span>
        </div>
        <div id="piano-control">
            <div id="piano-play">
                <div class="white key" id="C">
                    <span id="lb-wk-c1" class="w-note-name note-label">
                        C
                    </span>
                    <span id="lb-kb-a" class="w-key-name key-label">
                        A
                    </span>
                </div>
                <div class="black key" id="CS">
                    <span id="lb-wk-cs1" class="b-note-name note-label">
                        C#
                    </span>
                    <span id="lb-wk-cs1" class="b-note-name note-label">
                        Db
                    </span>
                    <span id="lb-kb-w" class="b-key-name key-label">
                        W
                    </span>
                </div>
                <div class="white key" id="D">
                    <span id="lb-wk-d1" class="w-note-name note-label">
                        D
                    </span>
                    <span id="lb-kb-s" class="w-key-name key-label">
                        S
                    </span>
                </div>
                <div class="black key" id="DS">
                    <span id="lb-wk-ds1" class="b-note-name note-label">
                        D#
                    </span>
                    <span id="lb-wk-ds1" class="b-note-name note-label">
                        Eb
                    </span>
                    <span id="lb-kb-e" class="b-key-name key-label">
                        E
                    </span>
                </div>
                <div class="white key" id="E">
                    <span id="lb-wk-e1" class="w-note-name note-label">
                        E
                    </span>
                    <span id="lb-kb-d" class="w-key-name key-label">
                        D
                    </span>
                </div>
                <div class="white key" id="F">
                    <span id="lb-wk-f1" class="w-note-name note-label">
                        F
                    </span>
                    <span id="lb-kb-f" class="w-key-name key-label">
                        F
                    </span>
                </div>
                <div class="black key" id="FS">
                    <span id="lb-wk-fs1" class="b-note-name note-label">
                        F#
                    </span>
                    <span id="lb-wk-fs1" class="b-note-name note-label">
                        Gb
                    </span>
                    <span id="lb-kb-t" class="b-key-name key-label">
                        T
                    </span>
                </div>
                <div class="white key" id="G">
                    <span id="lb-wk-g1" class="w-note-name note-label">
                        G
                    </span>
                    <span id="lb-kb-g" class="w-key-name key-label">
                        G
                    </span>
                </div>
                <div class="black key" id="GS">
                    <span id="lb-wk-gs1" class="b-note-name note-label">
                        G#
                    </span>
                    <span id="lb-wk-gs1" class="b-note-name note-label">
                        Ab
                    </span>
                    <span id="lb-kb-y" class="b-key-name key-label">
                        Y
                    </span>
                </div>
                <div class="white key" id="A">
                    <span id="lb-wk-a1" class="w-note-name note-label">
                        A
                    </span>
                    <span id="lb-kb-h" class="w-key-name key-label">
                        H
                    </span>
                </div>
                <div class="black key" id="AS">
                    <span id="lb-wk-as1" class="b-note-name note-label">
                        A#
                    </span>
                    <span id="lb-wk-as1" class="b-note-name note-label">
                        Bb
                    </span>
                    <span id="lb-kb-u" class="b-key-name key-label">
                        U
                    </span>
                </div>
                <div class="white key" id="B">
                    <span id="lb-wk-b1" class="w-note-name note-label">
                        B
                    </span>
                    <span id="lb-kb-j" class="w-key-name key-label">
                        J
                    </span>
                </div>
                <div class="white key" id="C2">
                    <span id="lb-wk-c2" class="w-note-name note-label">
                        C
                    </span>
                    <span id="lb-kb-k" class="w-key-name key-label">
                        K
                    </span>
                </div>
                <div class="black key" id="CS2">
                    <span id="lb-wk-cs2" class="b-note-name note-label">
                        C#
                    </span>
                    <span id="lb-wk-cs2" class="b-note-name note-label">
                        Db
                    </span>
                    <span id="lb-kb-o" class="b-key-name key-label">
                        O
                    </span>
                </div>
                <div class="white key" id="D2">
                    <span id="lb-wk-d2" class="w-note-name note-label">
                        D
                    </span>
                    <span id="lb-kb-l" class="w-key-name key-label">
                        L
                    </span>
                </div>
                <div class="black key" id="DS2">
                    <span id="lb-wk-ds2" class="b-note-name note-label">
                        D#
                    </span>
                    <span id="lb-wk-ds2" class="b-note-name note-label">
                        Eb
                    </span>
                    <span id="lb-kb-p" class="b-key-name key-label">
                        P
                    </span>
                </div>
                <div class="white key" id="E2">
                    <span id="lb-wk-e2" class="w-note-name note-label">
                        E
                    </span>
                    <span id="lb-kb-;" class="w-key-name key-label">
                        ;
                    </span>
                </div>
                <div class="white key" id="F2">
                    <span id="lb-wk-f2" class="w-note-name note-label">
                        F
                    </span>
                    <span id="lb-kb-;" class="w-key-name key-label">
                        '
                    </span>
                </div>
            </div>
            <div id="toggle">
                <form class="toggle-area"action="">
                    <label class="container">
                        <input type="checkbox" name="toggle-note-labels" class="toggle-check" id="toggle-note-labels">
                        <div class="check-mark"></div><span>NOTE LABELS</span><span class="np-nav" id="kbg-note-label-toggle">N</span>
                    </label>
                    <label class="container">
                        <input type="checkbox" name="toggle-note-labels" class="toggle-check" id="toggle-kb-labels">
                        <div class="check-mark"></div><span>KEYBOARD GUIDE</span><span class="np-nav" id="kbg-kb-guide-toggle">M</span>
                    </label>
                    
                </form>
            </div>
        </div>
        <div class="oct-ctrl-lb">
            <div class="oct-control oct-plus">+</div><span class="np-nav" id="x-plus">X</span>
        </div>
    </div>
    
</body>

<script src='https://code.createjs.com/1.0.0/soundjs.min.js'></script>
<script src='script.js'></script>
</html>